{
  "name": "tractatus-electron",
  "version": "1.0.0",
  "description": "Tractatus running in Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ui-libraries/TLP",
  "author": "Matthew Butler",
  "license": "MIT",
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-builder": "^20.20.4"
  }
}
